<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primaire: #2563eb;
        --color-secondaire: #0f172a;
        --font-roboto: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body
    class="w-screen h-screen flex flex-col items-center font-roboto overflow-x-hidden"
  >
    <header class="w-full flex items-center justify-between px-4">
      <a href="#" class="text-[32px] text-secondaire font-bold">magnifico</a>
      <ion-icon
        name="menu"
        onclick="menu.hidden ^= 1"
        class="text-secondaire w-6 h-6"
        >Menu</ion-icon
      >

      <!-- Mobile -->
      <div
        id="menu"
        class="w-full h-[300px] flex flex-col items-center justify-center gap-4 absolute bg-blue-50 top-9"
        hidden
      >
        <div class="flex flex-col justify-center items-center gap-4 text-xl">
          <select name="" id="">
            <option value="products">Products</option>
          </select>
          <select name="solutions" id="solutions">
            <option value="solutions">Solutions</option>
          </select>
          <select name="services" id="services">
            <option value="services">Services</option>
          </select>
          <select name="help" id="help">
            <option value="help">Help Center</option>
          </select>
          <a href="#">pricing</a>
        </div>
        <div class="flex flex-col gap-3 items-center">
          <a href="#" class="text-primaire text-[16px]">Log In</a>
          <a
            href="#"
            class="text-white bg-primaire h-12 w-44 flex items-center justify-center gap-2 rounded-lg text-[16px]"
            >Sign Up Free<ion-icon name="arrow-forward"></ion-icon
          ></a>
        </div>
      </div>
    </header>

    <!-- la page principale -->

    <main class="py-10 w-full flex flex-col items-center gap-20">
      <section class="w-full px-4">
        <h4 class="text-[32px] text-secondaire font-bold">
          Teach students worldwide
        </h4>
        <p class="text-secondaire text-[16px] py-6">
          Amet nunc diam orci duis ut sit diam arcu, nec. Eleifend proin massa
          tincidunt viverra lectus pulvinar. Nunc ipsum est pellentesque turpis
          ultricies.
        </p>
        <div class="flex items-center gap-2">
          <a
            href="#"
            class="font-regular text-[12px] text-secondaire w-[150px] h-12 border border-secondaire rounded-[5px] px-3 py-4"
            >Enter work email</a
          >
          <a
            href="#"
            class="text-white bg-primaire h-12 w-[150px] flex items-center justify-center gap-2 rounded-lg text-[12px]"
            >Sign Up Free<ion-icon name="arrow-forward"></ion-icon
          ></a>
        </div>
        <img src="./img/affiche logo.svg" alt="photo logo" class="pt-6" />
        <img
          src="./img/iframe.svg"
          alt="photo d'une video en pause"
          class="pt-6"
        />
      </section>
      <section class="w-full px-4">
        <h4 class="text-[32px] text-secondaire font-bold">
          Enjoy your time working
        </h4>
        <p class="text-secondaire text-[16px] py-6">
          Etiam condimentum duis molestie malesuada volutpat pellentesque sed.
          Ornare suspendisse ut ac neque lobortis sed tincidunt. Mi tempus quis
          massa tellus imperdiet aenean nulla id.
        </p>
        <a href="#" class="text-primaire text-[16px] font-medium flex gap-2 items-center"
          >See how it helped others<ion-icon name="arrow-forward"></ion-icon
        ></a>
        <img src="./img/photo1.svg" alt="photos empilées" class="pt-6"/>
      </section>
      
    </main>
  </body>
</html>
